{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s222355812/practical5.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s222355812/practical5.1/issues"
  },
  "homepage": "https://github.com/s222355812/practical5.1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.9.0"
  }
}
